

# Use this file to set environment variables for your development environment.

RPC_URL=https://rpc.abc.t.raas.gelato.cloud # RPC URL for the network you are using
FACTORY_ADDRESS=___0x___ # UniswapV2 Factory Address
ROUTER_ADDRESS=___0x___ # UniswapV2 Router Address
WETH_ADDRESS=___0x___ # WETH Address
PRIVATE_KEY= ___0x___ # Private Key of the account you are using
